sudo: required
services: 
  - docker

before_install:
  - docker build -t karakaiyuliia/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true karakaiyuliia/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-2-261541271210"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY  